-- This is the default settings file for liv.  This file serves as documentation
-- for all the settings, as well as default values for all of them.  You
-- probably don't want to manually modify this file; instead modify settings.ayu
-- in the same folder as the program.

[liv::Settings {

 -- Options for initial window properties
window: {
     -- Initial window size in pixels
    size: [720 720]
     -- Initial fullscreen state of the window
    fullscreen: false
     -- Format for the window title.  See help/formats.md for more information.
    title: [
        [merged_pages_rel_book_parent]
        " [" [visible_range] "/" [page_count] "]"
        [if_zoomed " (" [zoom_percent] "%)"]
    ]
}

 -- Settings for how pages are laid out in the window
layout: {
     -- Default number of pages to view simultaneously.  The maximum is 16.
    spread_count: 1
     -- Direction to lay out multiple pages.  Options: right left down up
    spread_direction: right
     -- How to zoom images that aren't the same size as the window.  Options:
     --   fit = Make sure page fits entirely within window
     --   fit_width = Match page's width to window's width
     --   fit_height = Match page's height to window's height
     --   original = View page at original pixel resolution
    auto_zoom_mode: fit
     -- When turning pages:
     --   none = Keep same zoom and offset as last page if zoom or offset were
     --          manually changed.
     --   offset = Keep just the zoom but reset offset (scroll position)
     --   zoom = Reset both offset and zoom (to current auto zoom mode)
    reset_on_seek: zoom
     -- Maximum allowed zoom factor
    max_zoom: 32
     -- Minimum zoom factor is such that the page can't be any smaller than
     -- this in pixels (in its largest dimension).  If the page is naturally
     -- smaller than this, this setting is ignored and the minimum zoom is 1.
    min_zoomed_size: 16
     -- When page is smaller than window, use this to align the page within
     -- the window.  Examples:
     --   [0 0] = put page's top-left corner in window's top-left corner
     --   [1 1] = page's bottom-right corner in window's bottom-right corner
     --   [1 0] = put page's top-right corner in window's top-right corner
     --   [0.5 0.5] = put page's center in window's center
    small_align: [0.5 0.5]
     -- Like small_align, but applies when the page is larger than the window.
     -- If the page is larger than the window in one dimension and smaller in
     -- the other dimension, it will use small_align for the smaller dimension
     -- and large_align for the larger.
    large_align: [0.5 0.5]
     -- Don't allow dragging/scrolling the view farther than this distance from
     -- the window border *proportional to the window dimensions*.
    scroll_margin: 0
     -- Rotate the spread so that the top of the pages is pointing in this
     -- direction.  Options: up down left right.
    orientation: up
}

 -- Settings for how things are displayed
render: {
     -- Pixel interpolation mode.  Options (in rough order of processing cost):
     --   nearest = 1-sample nearest-neighbor (lowest quality)
     --   linear = 4-sample bilinear interpolation
     --   smoothed = 16-sample smoothing filter for downscaling.
     --   cubic = 16-sample bicubic hermetic spline
     --   smart_cubic = cubic with some adjustments (highest quality)
     -- The smart_cubic mode is like cubic, but it clamps the output value to
     -- prevent halo artifacts.  In addition, if the image is being downscaled,
     -- it gradually transitions to smoothed to reduce aliasing.
    interpolation_mode: smart_cubic
     -- Background color for window (black, white, 0xrrggbbaa, or [r g b a],
     -- where r,g,b,a are between 0 and 1).  The alpha value is probably
     -- meaningless for the window background.
    window_background: black
     -- Background to show behind transparent parts of images.
    transparency_background: white
     -- Color output range.  Specifies the black and white levels of each of
     -- red, green, and blue (0 = none, 1 = full).  Values can be below 0 or
     -- above 1, which will cause the color space to be cut off.
    color_range: [[0 0 0] [1 1 1]]
}

 -- Options about control and input
control: {
     -- When scrolling with a mouse wheel or touchpad, multiply the speed by
     -- this.  On some platforms (X) we only get scrolling amounts of 1 and -1
     -- even on precision hardware, so scrolling may be choppy.  Determining the
     -- system's scroll direction can be difficult, so you might need to negate
     -- one of the dimensions to reverse the scrolling direction.
    scroll_speed: [20 20]
     -- When dragging the page with the mouse, multiply the speed by this.
     -- Dragging may be smoother than scrolling.  [1 1] matches the cursor
     -- position exactly.
    drag_speed: [1 1]
}

 -- Options dealing with files and filenames
files: {
     -- How to sort files.  Must contain one of:
     --   natural: Like unicode but is smarter about numbers and folders
     --   unicode: Sort according to Unicode order
     --   last_modified: Older files first
     --   file_size: Smaller files first
     --   shuffle: Random order
     --   unsorted: No sorting, leave files in directory order
     -- And may contain any of:
     --   reverse: Reverse sort direction
     --   not_args: Leave program arguments in the same order they were given;
     --             only sort contents of folders in those arguments
     --   not_lists: Leave entries in list files as-is.
     -- The sort method provided on the command line overrides this setting.
    sort: [natural not_args not_lists]
     -- When scanning a folder, only open files ending with these extensions.
     -- We'll always attempt to open explicit arguments and list entries
     -- regardless of their extensions.  The file extension is case-insensitive
     -- for ASCII characters only.
    page_extensions: [
        bmp gif jfif jpe jpeg jpg png tif tiff xbm xpm webp
    ]
}

 -- Options regarding memory usage
memory: {
     -- Load this many pages ahead of the current page(s)
    preload_ahead: 1
     -- Load this many pages behind the current page(s)
    preload_behind: 1
     -- Start unloading pages when their cumulative texture memory exceeds this
     -- amount.  This is an estimate; actual video memory usage may vary.  The
     -- current pages and pages in the preloading window will not be unloaded.
    page_cache_mb: 100
     -- Reduce memory usage when the window is minimized.  Options:
     --   none = Don't do anything
     --   page_cache = Unload pages not being viewed
    trim_when_minimized: page_cache
}

 -- Key and mouse bindings.  See help/commands.md for a list of supported
 -- commands.  To disable one of these bindings, put it in your settings file
 -- with an empty command, e.g. [[repeatable z] []].  Or I guess you can comment
 -- it out here, I won't tell anyone.
mappings: [
  -------- NAVIGATION
     -- Go to next page(s)
    [[repeatable z] [next]]
     -- Go to previous page(s)
    [[repeatable x] [prev]]
     -- Go forward one page (even if viewing multiple pages)
    [[repeatable shift z] [seek 1]]
     -- Go backward one page (even if viewing multiple pages)
    [[repeatable shift x] [seek -1]]
     -- Skip ahead 20 pages
    [[repeatable ctrl z] [seek 20]]
     -- Rewind 20 pages
    [[repeatable ctrl x] [seek -20]]
     -- Go to the end of the book
    [[ctrl shift z] [seek 1000000000]]
     -- Go to the start of the book
    [[ctrl shift x] [seek -1000000000]]
     -- Move in a direction, depending on spread_direction
    [[repeatable right] [go_next right]]
    [[repeatable left] [go_next left]]
    [[repeatable down] [go_next down]]
    [[repeatable up] [go_next up]]
    [[repeatable shift right] [go right 1]]
    [[repeatable shift left] [go left 1]]
    [[repeatable shift down] [go down 1]]
    [[repeatable shift up] [go up 1]]
    [[repeatable ctrl right] [go right 20]]
    [[repeatable ctrl left] [go left 20]]
    [[repeatable ctrl down] [go down 20]]
    [[repeatable ctrl up] [go up 20]]
    [[ctrl shift right] [go right 1000000000]]
    [[ctrl shift left] [go left 1000000000]]
    [[ctrl shift down] [go down 1000000000]]
    [[ctrl shift up] [go up 1000000000]]
     -- Set simultaneous viewed pages
    [[1] [spread_count 1]]
    [[2] [spread_count 2]]
    [[3] [spread_count 3]]
    [[4] [spread_count 4]]
     -- Set spread direction
    [[alt right] [spread_direction right]]
    [[alt left] [spread_direction left]]
    [[alt down] [spread_direction down]]
    [[alt up] [spread_direction up]]
  -------- INFORMATION
     -- Print filename of current page to stdout
    [[enter] [say [[page_abs]]]]
     -- Open current book in the desktop's preferred application.
     --  - For folder books, opens the folder with the file manager (probably).
     --  - For list books, opens the list file with a text editor (probably).
     --  - For miscellaneous books (multiple command-line arguments, single
     --    image with neighbors), does nothing (probably).
    [[shift enter] [run [
        [xdg-open]  -- Only works on freedesktop-compatible systems
        [[book_iri]]
    ]]]
     -- Show some information in a message box.  See help/formats.md
    [[i] [message_box ["Page Info"], [
        [for_visible_pages
            [page_abs] "\n"
            [page_file_size] " -> "
            [page_pixel_width] x [page_pixel_height] "@" [page_pixel_bits] "bpp -> "
            [page_est_mem] " | "
            [page_load_time] "\n\n"
        ]
    ]]]
     -- Copy page filename to clipboard
    [[ctrl c] [clipboard_text [[page_abs]]]]
  -------- LAYOUT
     -- Toggle fullscreen mode
    [[f] [fullscreen]]
    [[f11] [fullscreen]]
    [[escape] [leave_fullscreen]]
     -- Set auto zoom mode
    [[0] [auto_zoom_mode fit]]
    [[h] [auto_zoom_mode fit_width]]
    [[v] [auto_zoom_mode fit_height]]
    [[o] [auto_zoom_mode original]]
     -- Zoom in by √2
    [["="] [zoom 1.4142135623731]]
     -- Zoom out by √2
    [["-"] [zoom 0.707106781186547]]
     -- Align page to top of window
    [[shift w] [align [+nan 0] [+nan 0]]]
     -- Align page to left of window
    [[shift a] [align [0 +nan] [0 +nan]]]
     -- Align page to bottom of window
    [[shift s] [align [+nan 1] [+nan 1]]]
     -- Align page to right of window
    [[shift d] [align [1 +nan] [1 +nan]]]
     -- Center page within window
    [[shift c] [align [0.5 0.5] [0.5 0.5]]]
     -- Change viewing orientation
    [[alt shift up] [orientation up]]
    [[alt shift left] [orientation left]]
    [[alt shift down] [orientation down]]
    [[alt shift right] [orientation right]]
     -- Reset layout to default
    [[r] [reset_layout]]
     -- Reset all temporary setting overrides.
    [[ctrl r] [reset_settings]]
  -------- DISPLAY
     -- Set interpolation mode
    [[ctrl 1] [interpolation_mode nearest]]
    [[ctrl 2] [interpolation_mode linear]]
    [[ctrl 3] [interpolation_mode cubic]]
    [[ctrl 4] [interpolation_mode smart_cubic]]
    [[ctrl 9] [interpolation_mode smoothed]]
     -- Set background color
    [[ctrl b] [toggle
        [window_background white]
        [window_background black]
    ]]
     -- Set transparency color
    [[ctrl t] [toggle
        [transparency_background white]
        [transparency_background black]
    ]]
     -- Dim color for night mode, in case your screen doesn't get dark enough.
     -- Known issue: if you toggle one of these then close the book and open it
     -- again, then the altered setting will be remembered but not the toggle
     -- state for the command, so the first issue of the command will not
     -- appear to do anything.
    [[n] [toggle
        [color_range [[0 0 0] [0.5 0.5 0.5]]]
        [color_range [[0 0 0] [1 1 1]]]
    ]]
  -------- EXECUTION
    [[q] [quit]]
    [[ctrl q] [quit]]
    [["`"] [prompt_command]]
]

}]
