-- This is the settings file for liv.  Take a look at
-- res/liv/settings-default.ayu to see what you can configure.

[liv::Settings {

 -- Options for initial window properties
window: {
}

 -- Settings for how pages are laid out in the window
layout: {
}

 -- Settings for how things are displayed
render: {
}

 -- Options about control and input
control: {
}

 -- Options dealing with files and filenames
files: {
}

 -- Options regarding memory usage
memory: {
}

 -- Key and mouse bindings.  Mappings here take priority over the default ones.
 -- To disable a key or button that has a default mapping, map it to [].
mappings: [
]

 -- Refer to this file for any settings not set here.  You probably don't want
 -- to change this.
parent: "res:/liv/settings-default.ayu#"

}]
