-- This is the settings file for liv.  Take a look at
-- res/liv/settings-default.ayu to see what you can configure.

[liv::Settings {

 -- Options for initial window properties
window: {
}

 -- Settings for how pages are laid out in the window
layout: {
}

 -- Settings for how things are displayed
render: {
}

 -- Options about control and input
control: {
}

 -- Options dealing with files and filenames
files: {
}

 -- Options regarding memory usage
memory: {
}

 -- Key and mouse bindings.  These will be added to the default bindings.  To
 -- disable a default binding, map that binding to an action of []
mappings: [
]

}]
