[ayu::Document {
    program: [app::PageProgram {
        shaders: [["" vertex 1] ["" fragment 1]]
    }]
    vertex: [glow::Shader {
        type: GL_VERTEX_SHADER
        source: "
            #version 140

            uniform float u_screen_rect [4];
            uniform float u_tex_rect [4];
            uniform sampler2DRect u_tex;
            out vec2 v_tex_coords;

            const ivec2 corners [4] = ivec2[4](
                ivec2(0, 1),
                ivec2(2, 1),
                ivec2(2, 3),
                ivec2(0, 3)
            );

            void main () {
                gl_Position.x = u_screen_rect[corners[gl_VertexID].x];
                gl_Position.y = u_screen_rect[corners[gl_VertexID].y];
                gl_Position.zw = vec2(0, 1);
                v_tex_coords.x = u_tex_rect[corners[gl_VertexID].x];
                v_tex_coords.y = u_tex_rect[corners[gl_VertexID].y];
                 // Flip vertically
                v_tex_coords.y = textureSize(u_tex).y - v_tex_coords.y;
            }
        "
    }]
    fragment: [glow::Shader {
        type: GL_FRAGMENT_SHADER
        source: "
            #version 140

            uniform sampler2DRect u_tex;
            uniform int u_interpolation_mode;
            in vec2 v_tex_coords;
            out vec4 color;

            void main () {
                switch (u_interpolation_mode) {
                    case 0: {  // nearest
                        color = texture(u_tex, floor(v_tex_coords + 0.5));
                        break;
                    }
                    case 1: {  // linear
                        color = texture(u_tex, v_tex_coords);
                        break;
                    }
                    case 2: {  // cubic
                         // NYI
                        color = texture(u_tex, v_tex_coords);
                        break;
                    }
                }
            }
        "
    }]
}]
