// This is the default settings file for liv.

[app::Settings {

 // Options for initial window properties
window: {
     // Initial window size in pixels
    size: [720 720]
     // Initial fullscreen state of the window
    fullscreen: false
     // Background color for window (black, white, or [r g b a]
     // where r,g,b,a : 0..255
    window_background: black
}

 // Settings for how pages are laid out in the window
layout: {
     // Default number of pages to view simultaneously.
    spread_pages: 1
     // The maximum number of pages that can be viewed simultaneously.
    max_spread_pages: 4
     // Options:
     //   fit = Make sure page fits entirely within window
     //   fit_width = Match page's width to window's width
     //   fit_height = Match page's height to window's height
     //   original = View page at original pixel resolution
    auto_zoom_mode: fit
     // true = When turning pages, apply auto zoom
     // false = When turning pages, keep same zoom and offset as last page
    reset_zoom_on_page_turn: true
     // Maximum allowed zoom factor
    max_zoom: 32
     // Minimum zoom factor is such that the page can't be any smaller than
     // this in pixels (in its largest dimension)
    min_page_size: 16
     // When page is smaller than window, use this to align the page within
     // the window.  Examples:
     //   [0 0] = put page's top-left corner in window's top-left corner
     //   [1 1] = page's bottom-right corner in window's bottom-right corner
     //   [1 0] = put page's top-right corner in window's top-right corner
     //   [0.5 0.5] = put page's center in window's center
    small_align: [0.5 0.5]
     // Like small_align, but applies when the page is larger than the window.
     // If the page is larger than the window in one dimension and smaller in
     // the other dimension, it will use small_align for the smaller dimension
     // and large_align for the larger.
    large_align: [0.5 0.5]
}

 // Settings for how individual pages are displayed
page: {
     // Pixel interpolation mode.  Options (in rough order of processing cost):
     //   nearest = 1-sample nearest-neighbor (lowest quality)
     //   linear = 4-sample bilinear interpolation
     //   smoothed = 16-sample smoothing filter for downscaling.
     //   cubic = 16-sample bicubic hermetic spline
     //   smart_cubic = cubic with some adjustments (highest quality)
     // The smart_cubic mode is like cubic, but it clamps the output value to
     // prevent halo artifacts.  In addition, if the image is being downscaled,
     // it gradually transitions to smoothed to reduce aliasing.
    interpolation_mode: smart_cubic
}

 // Options about control and input
control: {
     // When dragging the page with the mouse, multiply the speed by this.
    drag_speed: 1
}

 // Options dealing with files and filenames
files: {
     // When opening a folder, only open files ending with these extensions.
    supported_extensions: [
        bmp gif jfif jpe jpeg jpg png tif tiff xbm xpm webp
    ]
}

 // Options regarding memory usage
memory: {
     // Load this many pages ahead of the current page
    preload_ahead: 1
     // Load this many pages behind the current page
    preload_behind: 1
     // Start unloading pages when their cumulative texture memory exceeds this
     // amount.  This is an estimate; actual video memory usage may vary.  The
     // current page and pages in the preloading window will never be unloaded.
    page_cache_mb: 200
}

 // Key and mouse bindings
mappings: [
     // Go to next page(s)
    [[right] [next]]
     // Go to previous page(s)
    [[left] [prev]]
     // Go forward one page (even if viewing multiple pages)
    [[shift right] [seek 1]]
     // Go backward one page (even if viewing multiple pages)
    [[shift left] [seek -1]]
     // Skip ahead 20 pages
    [[ctrl right] [seek 20]]
     // Rewind 20 pages
    [[ctrl left] [seek -20]]
     // Go to the end of the book
    [[ctrl shift right] [seek 1000000000]]
     // Go to the start of the book
    [[ctrl shift left] [seek -1000000000]]
     // Set simultaneous viewed pages
    [[1] [spread_pages 1]]
    [[2] [spread_pages 2]]
    [[3] [spread_pages 3]]
    [[4] [spread_pages 4]]
     // Toggle fullscreen mode
    [[f11] [fullscreen]]
     // Set background color
    [[ctrl b] [window_background white]]
    [[ctrl shift b] [window_background black]]
     // Set auto zoom mode
    [[f] [auto_zoom_mode fit]]
    [[h] [auto_zoom_mode fit_width]]
    [[v] [auto_zoom_mode fit_height]]
    [[o] [auto_zoom_mode original]]
     // Align page to top of window
    [[shift w] [align [+nan 0] [+nan 0]]]
     // Align page to left of window
    [[shift a] [align [0 +nan] [0 +nan]]]
     // Align page to bottom of window
    [[shift s] [align [+nan 1] [+nan 1]]]
     // Align page to right of window
    [[shift d] [align [1 +nan] [1 +nan]]]
     // Center page within window
    [[shift c] [align [0.5 0.5] [0.5 0.5]]]
     // Zoom in by √2
    [["="] [zoom_multiply 1.4142135623731]]
     // Zoom out by √2
    [["-"] [zoom_multiply 0.707106781186547]]
     // Reset layout to default
    [[r] [reset_layout]]
     // Set interpolation mode
    [[ctrl 1] [interpolation_mode nearest]]
    [[ctrl 2] [interpolation_mode linear]]
    [[ctrl 3] [interpolation_mode cubic]]
    [[ctrl 4] [interpolation_mode smart_cubic]]
    [[ctrl 9] [interpolation_mode smoothed]]
     // Quitting
    [[escape] [leave_fullscreen_or_quit]]
    [[ctrl q] [quit]]
]

}]
