[app::Settings {
    page: {
        auto_zoom_mode: fit
        reset_zoom_on_page_turn: true
        max_zoom: 32
        min_page_size: 16
        small_align: [0.5 0.5]
        large_align: [0.5 0.5]
        interpolation_mode: cubic
    }
    window: {
        size: [720 720]
        fullscreen: false
    }
    memory: {
        preload_ahead: 1
        preload_behind: 1
        page_cache_mb: 200
    }
    mappings: [
        [[right] [next]]
        [[left] [prev]]
        [[shift right] [seek 20]]
        [[shift left] [seek -20]]
        [["="] [zoom_multiply 1.4142135623731]]
        [["-"] [zoom_multiply 0.707106781186547]]
        [[f11] [fullscreen]]
        [[f] [auto_zoom_mode fit]]
        [[w] [auto_zoom_mode fit_width]]
        [[h] [auto_zoom_mode fit_height]]
        [[shift f] [auto_zoom_mode fill]]
        [[o] [auto_zoom_mode original]]
        [[escape] [leave_fullscreen_or_quit]]
        [[ctrl q] [quit]]
        [[ctrl 1] [interpolation_mode nearest]]
        [[ctrl 2] [interpolation_mode linear]]
        [[ctrl 3] [interpolation_mode cubic]]
    ]
}]
