[app::Settings {
    page: {
        fit_mode: fit
    }
    window: {
        size: [720 720]
        fullscreen: false
    }
    memory: {
        preload_ahead: 1
        preload_behind: 1
        page_cache_mb: 200
    }
    mappings: [
        [[right] [next]]
        [[left] [prev]]
        [[shift right] [seek 20]]
        [[shift left] [seek -20]]
        [["="] [zoom_multiply 1.4142135623731]]
        [["-"] [zoom_multiply 0.707106781186547]]
        [[f11] [fullscreen]]
        [[f] [fit_mode fit]]
        [[s] [fit_mode stretch]]
        [[escape] [leave_fullscreen_or_quit]]
        [[ctrl q] [quit]]
    ]
}]
