[hacc::Document {
    program: [PageProgram {
        shaders: [["" vertex 1] ["" fragment 1]]
    }]
    vertex: [glow::Shader {
        type: GL_VERTEX_SHADER
        source: "
            #version 140

            uniform float u_screen_rect [4];
            uniform float u_tex_rect [4];
            const ivec2 corners [4] = ivec2[4](
                ivec2(0, 1),
                ivec2(2, 1),
                ivec2(2, 3),
                ivec2(0, 3)
            );
            out vec2 v_tex_coords;

            void main () {
                gl_Position.x = u_screen_rect[corners[gl_VertexID].x];
                gl_Position.y = u_screen_rect[corners[gl_VertexID].y];
                gl_Position.zw = vec2(0, 1);
                v_tex_coords.x = u_tex_rect[corners[gl_VertexID].x];
                v_tex_coords.y = u_tex_rect[corners[gl_VertexID].y];
            }
        "
    }]
    fragment: [glow::Shader {
        type: GL_FRAGMENT_SHADER
        source: "
            #version 140

            uniform sampler2DRect u_tex;
            in vec2 v_tex_coords;
            out vec4 color;

            void main () {
                color = texture(u_tex, v_tex_coords);
            }
        "
    }]
}]
